<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.doubleslash</groupId>
  <artifactId>keeptime</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>KeepTime</name>
  <description>Time tracker</description>

  <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.7.5</version>
  <relativePath/> <!-- lookup parent from repository -->
</parent>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <modules>
    <module>app</module>
    <module>api</module>
  </modules>

  <organization>
    <name>doubleSlash Net-Business GmbH</name>
    <url>https://www.doubleslash.de/</url>
  </organization>

  <properties>
    <revision>1.3.0-SNAPSHOT</revision>

    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

</project>