# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
h2.version=@h2.version@

# build infos
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

# git-commit-id-plugin
git.commit.id=@git.commit.id@
git.commit.time=@git.commit.time@
git.branch=@git.branch@
git.dirty=@git.dirty@

# Datasource
spring.datasource.url=jdbc:h2:file:./db/@h2.version@/keeptime-h2-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.flyway.baselineOnMigrate=true
spring.flyway.baselineVersion=0.0.0

spring.jpa.hibernate.ddl-auto=validate

# REST API
server.port=8080
spring.main.web-application-type=none

