<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane minHeight="-Infinity" prefHeight="14.0" prefWidth="114.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefWidth="70.0" text="Projectname" />
      <Label layoutX="69.0" prefWidth="60.0" text="00:00:00" />
   </children>
</Pane>
