<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ReportController">
   <children>
      <VBox>
         <children>
            <HBox fx:id="topHBox">
               <children>
                  <VBox fillWidth="false" prefHeight="85.0" prefWidth="187.0">
                     <children>
                        <Label text="Report">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Tagesauswertung">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="50.0">
               <children>
                  <Label fx:id="currentDayLabel" text="Dienstag 05.07.2018">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentDayWorkTimeLabel" layoutX="10.0" layoutY="10.0" text="\$ 99:99:99">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentDayTimeLabel" layoutX="162.0" layoutY="10.0" text="99:99:99">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="300.0" prefWidth="500.0">
               <content>
                  <GridPane fx:id="gridPane" gridLinesVisible="true" prefWidth="498.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="149.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="57.0" minHeight="4.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="158.0" minHeight="7.0" prefHeight="82.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="190.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
