<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="231.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.ReportController">
   <children>
      <VBox prefHeight="231.0" prefWidth="436.0">
         <children>
            <HBox fx:id="topHBox">
               <children>
                  <VBox>
                     <children>
                        <Label text="Report">
                           <font>
                              <Font name="System Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" text="Tagesauswertung">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <DatePicker prefHeight="103.0" prefWidth="125.0" showWeekNumbers="true" visible="false" />
               </children>
            </HBox>
            <HBox spacing="50.0">
               <children>
                  <Label text="Dienstag 05.07.2018">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="\$ 99:99:99">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="162.0" layoutY="10.0" text="99:99:99">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox prefHeight="139.0" prefWidth="407.0">
               <children>
                  <VBox>
                     <children>
                        <HBox prefWidth="96.0" spacing="100.0">
                           <children>
                              <Label text="RED doubleSlash$">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="01:00">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefWidth="96.0" spacing="100.0">
                           <children>
                              <Label text="I did nothing all day long" />
                              <Label layoutX="10.0" layoutY="10.0" text="13:01 - 13:31 # 00:30h" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="27.0" prefWidth="96.0" spacing="100.0">
                           <children>
                              <Label text="Creating a mockup of the ui" />
                              <Label layoutX="10.0" layoutY="10.0" text="14:01 - 14:31 # 00:30h" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
