<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane style="-fx-background-color: white;" stylesheets="@../css/dsStyles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.keeptime.view.ExternalProjectsSyncController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="mappingTableView" layoutY="50.0" prefHeight="603.0" prefWidth="1112.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0" />
            <Hyperlink fx:id="externalSystemLink" layoutX="29.0" layoutY="723.0" text="Open day in HEIMAT" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
            <HBox spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <children>
                  <Label text="Day to sync" />
                  <Label fx:id="dayOfSyncLabel" text="01.01.2025" />
               </children>
            </HBox>
            <HBox layoutX="37.0" layoutY="665.0" spacing="50.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="5.0">
               <children>
                  <VBox spacing="5.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="New HEIMAT time:" />
                              <Label fx:id="sumTimeLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="00:00" />
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <Label text="Current HEIMAT time:" />
                              <Label fx:id="heimatTimeLabel" text="00:00" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="KeepTime work time:" />
                        <Label fx:id="keepTimeTimeLabel" text="00:00" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox spacing="15.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <HBox fx:id="heimatTaskSearchContainer" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="30.0" prefWidth="200.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" spacing="5.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" styleClass="primary-button" text="Sync" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="secondary-button" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <VBox fx:id="loadingScreen" alignment="CENTER" spacing="10.0" visible="false">
         <children>
            <Region fx:id="syncingIconRegion" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" />
            <Label fx:id="loadingMessage" alignment="CENTER" contentDisplay="CENTER" text="Syncing..." textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink fx:id="externalSystemLinkLoadingScreen" text="Open day in HEIMAT" />
            <Label fx:id="loadingClosingMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="473.0" layoutY="307.0" text="Closing in..." textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
