<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2019 doubleSlash Net Business GmbH

 This file is part of KeepTime.
 KeepTime is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsRoot" focusTraversable="true" prefHeight="551.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.keeptime.view.SettingsController">
   <children>
      <TabPane prefHeight="516.0" prefWidth="606.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMinHeight="100.0" tabMinWidth="40.0">
         <tabs>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="393.0" prefWidth="373.0" spacing="5.0" styleClass="menuBorder">
                           <children>
                              <Group>
                                 <children>
                                    <VBox prefHeight="85.0" prefWidth="406.0" styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                       <children>
                                          <Label text="Default">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Background">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="defaultBackgroundColor" />
                                                <Button fx:id="resetDefaultBackgroundButton" mnemonicParsing="false" text="Reset">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="defaultFontColor" />
                                                <Button fx:id="resetDefaultFontButton" mnemonicParsing="false" text="Reset">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <VBox prefHeight="84.0" prefWidth="408.0" styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                       <children>
                                          <Label text="Hover">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="17.0" prefWidth="100.0" text="Background">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="hoverBackgroundColor" />
                                                <Button fx:id="resetHoverBackgroundButton" mnemonicParsing="false" text="Reset">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="hoverFontColor" />
                                                <Button fx:id="resetHoverFontButton" mnemonicParsing="false" text="Reset">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Group>
                              <Group>
                                 <children>
                                    <VBox prefHeight="54.0" prefWidth="406.0" styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                       <children>
                                          <Label text="Taskbar">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Label>
                                                <ColorPicker fx:id="taskBarColor" />
                                                <Button fx:id="resetTaskBarFontButton" mnemonicParsing="false" text="Reset">
                                                   <font>
                                                      <Font name="Open Sans Regular" size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Group>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Label text="Color" />
               </graphic>
            </Tab>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="412.0" prefWidth="408.0" spacing="5.0">
                           <children>
                              <VBox styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                 <children>
                                    <Group>
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Layout">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <CheckBox fx:id="displayProjectsRightCheckBox" mnemonicParsing="false" text="Display projects on the right">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="12.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                                <HBox layoutX="10.0" layoutY="27.0" spacing="10.0">
                                                   <children>
                                                      <CheckBox fx:id="hideProjectsOnMouseExitCheckBox" mnemonicParsing="false" text="Hide projects on mouse leave">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="12.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                 <children>
                                    <Group>
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <Label text="Position">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <CheckBox fx:id="saveWindowPositionCheckBox" mnemonicParsing="false" text="Save Position on Screen">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="12.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Label text="Layout" />
               </graphic>
            </Tab>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="407.0">
                     <children>
                        <VBox layoutX="20.0" layoutY="20.0" prefHeight="419.0" prefWidth="412.0" spacing="5.0" stylesheets="@../css/menu.css">
                           <children>
						     <VBox styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label fx:id="hotkeyLabel" text="Hotkey">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="globalKeyloggerLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" prefHeight="17.0" prefWidth="120.0" text="(global keylistener!)">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="useHotkeyCheckBox" mnemonicParsing="false" text="Use Hotkey (Strg+Win)">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                              <VBox styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                 <children>
                                    <HBox spacing="10.0">
                                       <children>
                                          <Label text="Note Reminder">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <CheckBox fx:id="emptyNoteReminderCheckBox" mnemonicParsing="false" text="Ask for notes when switching project (if empty)" wrapText="true" HBox.hgrow="NEVER">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                    <HBox spacing="10.0">
                                       <children>
                                          <CheckBox fx:id="emptyNoteReminderOnlyForWorkEntryCheckBox" mnemonicParsing="false" text="only for project marked as work" wrapText="true" HBox.hgrow="NEVER">
                                             <font>
                                                <Font name="Open Sans Regular" size="12.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </CheckBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox styleClass="settingsBorder" stylesheets="@../css/settingsv2.css">
                                 <children>
                                    <Group>
                                       <children>
                                          <VBox>
                                             <children>
                                                <HBox layoutY="5.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Confirmation on close">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                                <HBox spacing="10.0">
                                                   <children>
                                                      <CheckBox fx:id="confirmCloseCheckBox" mnemonicParsing="false" text="Open confirmation window when closing application" wrapText="true" HBox.hgrow="NEVER">
                                                         <font>
                                                            <Font name="Open Sans Regular" size="12.0" />
                                                         </font>
                                                      </CheckBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Group>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Label text="General" />
               </graphic>
            </Tab>
            <Tab>
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="492.0" prefWidth="478.0">
                           <children>
                              <Label fx:id="keepTimeLabel" layoutX="197.0" layoutY="11.0" text="KeepTime">
                                 <font>
                                    <Font name="Open Sans Regular" size="26.0" />
                                 </font>
                              </Label>
                              <Line fx:id="bigLine" endX="497.0" endY="111.0" fill="BLACK" layoutX="-23.0" layoutY="-39.0" smooth="false" startX="62.0" startY="111.0" strokeWidth="2.0" />
                              <Label fx:id="versionLabel" layoutX="39.0" layoutY="92.0" text="Version:">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="copyrightLabel" layoutX="39.0" layoutY="130.0" text="Copyright (c) doubleSlash Net-Business GmbH">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="openSourceLabel" layoutX="39.0" layoutY="168.0" prefHeight="20.0" prefWidth="360.0" text="KeepTime is open source software, licensed under the">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="gitHubHyperlink" focusTraversable="false" layoutX="34.0" layoutY="206.0" text="https://www.github.com/doubleSlashde/KeepTime" underline="true">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Line fx:id="smallLine" endX="497.0" endY="273.0" layoutX="-23.0" layoutY="1.0" startX="62.0" startY="273.0" strokeWidth="2.0" />
                              <Label fx:id="thirdPartyLabel" layoutX="39.0" layoutY="281.0" text="third party software">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="reportBugButton" focusTraversable="false" layoutX="396.0" layoutY="237.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80" text="report" />
                              <Pane layoutX="280" layoutY="227" maxHeight="50.0" maxWidth="135.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="135.0">
                                 <children>
                                    <Label contentDisplay="CENTER" layoutY="-5.0" maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="50.0" prefHeight="60.0" prefWidth="107.0" text="Found a Bug ?" />
                                    <SVGPath fx:id="bugIcon" layoutX="-160.0" layoutY="-231.0" scaleX="0.04" scaleY="0.04" />
                                 </children>
                              </Pane>
                              <TableView fx:id="licenseTableView" focusTraversable="false" layoutX="39.0" layoutY="302.0" prefHeight="182.0" prefWidth="417.0" />
                              <Label fx:id="versionNumberLabel" layoutX="97.0" layoutY="92.0" text="1.0.0">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                              <Hyperlink fx:id="ourLicenseHyperLink" layoutX="34.0" layoutY="182.0" text="GPL Version 3.0">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Hyperlink>
                              <Label layoutX="143.0" layoutY="186.0" text=". Check out our GitHub page:">
                                 <font>
                                    <Font name="Open Sans Regular" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <Label text="About" />
               </graphic>
            </Tab>
         </tabs>
      </TabPane>
      <HBox layoutX="4.0" layoutY="524.0" prefHeight="26.0" prefWidth="598.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button fx:id="saveButton" mnemonicParsing="false" text="Save">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </Button>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="exportButton" mnemonicParsing="false" text="Export">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </Button>
            <Button fx:id="aboutButton" mnemonicParsing="false" text="About">
               <font>
                  <Font name="Open Sans Regular" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
