<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2019 doubleSlash Net Business GmbH

 This file is part of KeepTime.
 KeepTime is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="settingsRoot" focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.keeptime.view.SettingsController">
   <children>
      <VBox spacing="10.0" stylesheets="@../css/menu.css">
         <children>
            <VBox prefHeight="185.0" prefWidth="257.0" styleClass="menuBorder">
               <children>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Default">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Background">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="defaultBackgroundColor" />
                                    <Button fx:id="resetDefaultBackgroundButton" mnemonicParsing="false" text="Reset">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="defaultFontColor" />
                                    <Button fx:id="resetDefaultFontButton" mnemonicParsing="false" text="Reset">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Hover">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="17.0" prefWidth="100.0" text="Background">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="hoverBackgroundColor" />
                                    <Button fx:id="resetHoverBackgroundButton" mnemonicParsing="false" text="Reset">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="hoverFontColor" />
                                    <Button fx:id="resetHoverFontButton" mnemonicParsing="false" text="Reset">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <Label text="Taskbar">
                                 <font>
                                    <Font name="Open Sans Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="TOP" prefWidth="100.0" text="Font">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="taskBarColor" />
                                    <Button fx:id="resetTaskBarFontButton" mnemonicParsing="false" text="Reset">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
            <VBox styleClass="menuBorder">
               <children>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="Layout">
                                       <font>
                                          <Font name="Open Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="displayProjectsRightCheckBox" mnemonicParsing="false" text="Display projects on the right">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="27.0" spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="hideProjectsOnMouseExitCheckBox" mnemonicParsing="false" text="Hide projects on mouse leave">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
            <VBox styleClass="menuBorder">
               <children>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label fx:id="hotkeyLabel" text="Hotkey">
                                       <font>
                                          <Font name="Open Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="globalKeyloggerLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" prefHeight="17.0" prefWidth="120.0" text="(global keylistener!)">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="useHotkeyCheckBox" mnemonicParsing="false" text="Use Hotkey (Strg+Win)">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
                        <VBox styleClass="menuBorder">
               <children>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label fx:id="hotkeyLabel1" text="Position">
                                       <font>
                                          <Font name="Open Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="globalKeyloggerLabel" alignment="TOP_LEFT" contentDisplay="TOP" disable="true" prefHeight="17.0" prefWidth="120.0" text="(global keylistener!)">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="saveWindowPositionCheckBox" mnemonicParsing="false" text="save Position on Screen">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
            <VBox styleClass="menuBorder">
               <children>
                  <Group>
                     <children>
                        <VBox>
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label fx:id="hotkeyLabel1" text="Note Reminder">
                                       <font>
                                          <Font name="Open Sans Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <CheckBox fx:id="emptyNoteReminderCheckBox" mnemonicParsing="false" text="Ask for notes when switching project (if empty)" wrapText="true" HBox.hgrow="NEVER">
                                       <font>
                                          <Font name="Open Sans Regular" size="12.0" />
                                       </font>
                                    </CheckBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Group>
               </children>
            </VBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" text="Save">
                     <font>
                        <Font name="Open Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel">
                     <font>
                        <Font name="Open Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="aboutButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="About" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
