<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2019 doubleSlash Net Business GmbH

 This file is part of KeepTime.
 KeepTime is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" prefHeight="175.0" style="-fx-background-color: rgba(54,143,179,0.01); -fx-background-radius: 10 10 10 10; -fx-border-radius: 10 10 10 10; -fx-border-color: rgba(54,143,179,.0.01);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.keeptime.view.ViewController">
   <children>
      <BorderPane fx:id="borderPane" layoutX="5.0" layoutY="-15.0">
         <center>
            <Group>
               <children>
                  <Label fx:id="currentProjectLabel" alignment="CENTER" layoutX="4.0" layoutY="108.0" prefHeight="2.0" prefWidth="286.0" text="Peter Lustig">
                     <font>
                        <Font name="Open Sans Regular" size="29.0" />
                     </font>
                  </Label>
                  <Label fx:id="bigTimeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="113.0" prefWidth="290.0" text="01:02:23" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Regular" size="73.0" />
                     </font>
                  </Label>
                  <BorderPane layoutX="4.0" layoutY="86.0" prefHeight="36.0" prefWidth="286.0">
                     <center>
                        <HBox alignment="CENTER" prefHeight="36.0">
                           <children>
                              <Button fx:id="calendarButton" mnemonicParsing="false" prefHeight="11.0" prefWidth="21.0" stylesheets="@../css/application.css">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/icon_calendar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="settingsButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="22.0" stylesheets="@../css/application.css">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/icon_gear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </center>
                     <left>
                        <Label fx:id="todayAllSeconds" alignment="CENTER" contentDisplay="CENTER" text="02:55:12" textFill="#000000b4" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Open Sans Regular" size="25.0" />
                           </font>
                        </Label>
                     </left>
                     <right>
                        <Label fx:id="allTimeLabel" alignment="CENTER" contentDisplay="CENTER" text="04:23:24" textFill="#000000b1" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Open Sans Regular" size="25.0" />
                           </font>
                        </Label>
                     </right>
                  </BorderPane>
                  <Canvas fx:id="canvas" height="2.0" layoutX="4.0" layoutY="88.0" width="286.0" />
                  <TextArea fx:id="textArea" layoutX="4.0" layoutY="145.0" prefHeight="43.0" prefWidth="286.0" stylesheets="@../css/application.css" text="- Menü gefixt&#10;- Accordion&#10;- adasdasdasd&#10;-">
                     <font>
                        <Font name="Open Sans Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="minimizeButton" layoutX="248.0" layoutY="2.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="21.0" stylesheets="@../css/application.css" text="_">
                     <font>
                        <Font name="Open Sans Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="closeButton" layoutX="268.0" layoutY="6.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="21.0" stylesheets="@../css/application.css" text="x">
                     <font>
                        <Font name="Open Sans Regular" size="12.0" />
                     </font></Button>
               </children>
            </Group>
         </center>
         <left>
            <VBox fx:id="projectsVBox" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="142.0" prefWidth="140.0" stylesheets="@../css/application.css">
                     <content>
                        <VBox fx:id="availableProjectVbox" alignment="TOP_CENTER" prefWidth="130.0" />
                     </content>
                  </ScrollPane>
                  <HBox spacing="6.0">
                     <children>
                        <Button fx:id="addNewProjectButton" mnemonicParsing="false" onAction="#addNewProject" prefWidth="66.0" stylesheets="@../css/application.css" text="Add" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Open Sans Regular" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="switchProjectButton" mnemonicParsing="false" prefWidth="66.0" stylesheets="@../css/application.css" text="Switch" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
</Pane>
