<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2019 doubleSlash Net Business GmbH -->
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.doubleslash.keeptime.viewpopup.ViewControllerPopup">
   <children>
      <TextField fx:id="searchTextField" promptText="Search">
         <font>
            <Font name="Open Sans Regular" size="12.0" />
         </font></TextField>
      <ListView fx:id="projectListView" prefWidth="100.0" />
   </children>
</VBox>
