<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.doubleslash</groupId>
  <artifactId>api</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <!-- https://mvnrepository.com/artifact/io.swagger.codegen.v3/swagger-codegen-maven-plugin -->
      <plugin>
        <groupId>io.swagger.codegen.v3</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>3.0.46</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <inputSpec>src/main/resources/swagger_api.yml</inputSpec>
          <language>spring</language>
          <apiPackage>de.doubleslash.keeptime.api</apiPackage>
          <modelPackage>de.doubleslash.keeptime.model</modelPackage>
          <generateModels>false</generateModels>
          <!--          <importMappings>-->
          <!--            <importMapping>Project=de.doubleslash.keeptime.model.Project</importMapping>-->
          <!--          </importMappings>-->
          <configOptions>
            <sourceFolder>src/main/java</sourceFolder>
            <java11>true</java11>
            <delegatePattern>true</delegatePattern>
          </configOptions>
          <!--          <configHelp>true</configHelp>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>